# jtree

./: README.md  jtree  jtree.sh  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/com/suvmitra/jtree/: JTree.kt  Main.kt  TreeOptions.kt
src/test/kotlin/com/suvmitra/jtree/: JTreeTest.kt  MainTest.kt
